Tổng hợp thông tin của khách hàng
	Tên spa : Hana JP Clinic
	Chủ sở hữu: Đinh Thị Mộng Thi
	SĐT: 0397.676.304
	Địa chỉ: 662/43 Sư Vạn Hạnh, Quận 10, Thành Phố Hồ Chí Minh
	Email: thipham2310jp@gmail.com
	FB : 
	Web : 
	Gói : PM+ APP 
	Số cơ sở : 1
	Logo : Gửi bên dưới
	Tên APP : Hana JP Clinic
	Màu chủ đạo : màu vàng (trên logo)
	Thời gian sd : 10/06/2024 – 10/06/2025

Thông tin Email hệ thống : 	
	Tên mail : hanajpclinic@gmail.com
	Mật khẩu : Aa@12345678
	SĐT : 0387497727
	Ngày sinh : 01-01-2000
	Giới tính : Nữ
	Email phụ : trunghieu@ezs.vn
	
	
	
hanajpclinic.ezs.vn / sysuser_d / %kRn80g8


#7091be


hanajpclinic.ezs



Tên APP trên appstore : Hana JP Beauty & Academy
Tên APP khi tải về máy : Hana JP Beauty


Vẻ đẹp vượt thời gian


Hana JP Clinic, trẻ hóa, trị mụn, trị nám, gội đầu, triệt lông


135085